APP_ENV=local
APP_KEY=base64:a2b0mYwWKTvAwlC8GVIdPu3uT9O+hqxo4oVsE5jB7tU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME=云牧在线专家管理系统

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ymzx
DB_USERNAME=ymzx
DB_PASSWORD=evYea4xqp7JCxej3
DB_DUMP_PATH=/Applications/XAMPP/bin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=zsnc@ameng.com
MAIL_PASSWORD=AVp7XXvyc2nbMTqz
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_DEBUG=true
API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
